<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Danya CV</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="avatar.jpeg" width="200" alt="тут моя фотка" />
        </td>
        <td>
          <h1>Лелин Даниил</h1>
          <p><em>Я изучаю программирование <strong>html, css и JS</strong></em></p>
          <p>Я люблю путешестовать, заниматься спортом и программировать</p>
        </td>
      </tr>
    </table>

    <hr>

    <h2>Мои социальные сети</h2>
    <ul>
      <li><a href="https://instagram.com/lelin.Danya" target="_blank">Instagram</a></li>
      <li><a target="_blank" href="https://t.me/agrdanya">Telegram</a></li>
    </ul>

    <hr>

    <h2>Мои хобби</h2>
    <ol>
      <li>Новые технологии</li>
      <li>Экстрим</li>
      <li>Спорт: рукопашный бой, велосипед, плаванье</li>
      <li>Путешествия</li>
    </ol>

    <hr>

    <h2>Опыт работы</h2>
    <table>
      <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
      </tr>
      <tr>
        <td>МКБ Факел</td>
        <td>Инженер по ПДИТР</td>
        <td>2019 - 2022</td>
      </tr>
    </table>

    <hr>
    <h2>Связаться со мной</h2>

    <form action="/">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" placeholder="Введите ваше имя...">

      <br>

      <label for="email">Ваш Email:</label>
      <input type="email" id="email" placeholder="Введите email...">

      <br>

      <label for="text">Вашe сообщение:</label>
      <br>
      <textarea id="text" rows="2" cols="15"></textarea>

      <br>

      <input type="submit" value="Связаться!">
    </form>

    
  </body>
</html>
